TRACE (ray tracing) input values
___________________________________________________:_______|______|
GEOMAG MODEL-COORDINATES (0:DIPOLE-MAG, 1:IGRF-GEO):0
IGRF OR DIPOLE INTERPOLATION DATE (IYEAR,IDOY)-----:2016    020   
MAGNETIC-FIELD multiplier (dipole model)-----------:1.00000
DENS MODEL (0..DIF EQUIL 1..+PLASMAPAUSE 2...+DUCT):0
--PLASMAPAUSE relative density change--------------:0.600000
--PLASMAPAUSE  L-HALF WIDTH------------------------:0.500000
--PLASMAPAUSE L-CENTRAL POSITION-------------------:3.00000
--DUCT relative density enhancement----------------:-0.600000    
--DUCT L-HALF WIDTH--------------------------------:0.500000    
--DUCT L-CENTRAL POSITION--------------------------:6.65000 
ALTITUDE of the IONOSPHERIC BASE (km)--------------:89.                           
ALTITUDE of REFERENCE LEVEL (km)-------------------:27391.0
DENSITY AT the REFERENCE LEVEL (cm^-3)-------------:55.0000
--nH+/ne at 1000km---------------------------------:1.00000    
--nHe+/ne at 1000km--------------------------------:0.   
--n0+/ne at 1000km---------------------------------:0.    
--temperature at 1000km (K)------------------------:1000.00    
Initial latitude (deg)-----------------------------:11.9000
Final latitude (deg)-------------------------------:60.0000
Initial longitude (deg)----------------------------:66.0000
Initial altitude (km)------------------------------:17517.5
Final altitude (km)--------------------------------:4000.00
Frequency (Hz)-------------------------------------:6500.00
INITIAL VALUE OF THETA (deg)-----------------------:-85.0000
INITIAL VALUE OF Phi (deg)-------------------------:0.00000
