TRACE (ray tracing) input values
___________________________________________________:______________
MAGNETIC-FIELD multiplier (dipole model):           0.950000
DENS MODEL (0..DIF EQUIL 1..+PLASMAPAUSE 2...+DUCT) 2
  PLASMAPAUSE relative density change:              0.50000
  PLASMAPAUSE  L-HALF WIDTH:                        0.500000
  PLASMAPAUSE L-CENTRAL POSITION:                   3.00000
  DUCT relative density enhancement:                1.40000
  DUCT L-HALF WIDTH:                                0.100000
  DUCT L-CENTRAL POSITION:                          1.32120
ALTITUDE of REFERENCE LEVEL (km):                   200.000
DENSITY AT the REFERENCE LEVEL (cm^-3):             1.25000e+06
 nH+/ne at 1000km:                                  0.000999987
 nHe+/ne at 1000km:                                 0.00000
 n0+/ne at 1000km:                                  0.999000
 temperature at 1000km (K):                         829.000
Initial latitude (deg):                             -1.00000
Final latitude (deg):                               40.0000
Initial longitude (deg):                            0.00000
Initial altitude (km):                              30384.9
Final altitude (km):                                100.000
Frequency (Hz):                                     1700.00
INITIAL VALUE OF THETA (deg):                       30.0000
INITIAL VALUE OF Phi (deg):                         0.00000
