TRACE (ver. 080911) @ frequency of    6500.00     Hz
Reg Path(Re)  TimeG(s) %dTimeG/T %dPath/WL    WL(km)    R(Re) Alt(km)    Lat^o   Long^o     L(Re)     F/Fge     F/FgH   n(cm-3)   %H+  %He+   %O+ LHR/kHz   RefrInd VeK^o AzK^o ThK^o ThG^o PhK^o Gen^o Res^o
 0  0.00      0.00      0.00      0.00      46.1      3.74948  17518.  11.9000  66.0000  3.92         0.383   702.489     73.87 100.0   0.0   0.0   0.387  1.00     162.1 180.0  85.0 -35.7 180.0  40.1  67.5
STOP#5: Step decreased below its numerical limit.                                                   
TRACE (ray tracing) input values
___________________________________________________:_______|______|
GEOMAG MODEL-COORDINATES (0:DIPOLE-MAG, 1:IGRF-GEO):             0
     IGRF OR DIPOLE INTERPOLATION DATE (IYEAR,IDOY):   2016     20
MAGNETIC-FIELD multiplier    (1. for normal dipole):   1.00000    
DENS MODEL (0..DIF EQUIL 1..+PLASMAPAUSE 2...+DUCT):             0
                PLASMAPAUSE relative density change:  0.600000    
                          PLASMAPAUSE  L-HALF WIDTH:  0.500000    
                     PLASMAPAUSE L-CENTRAL POSITION:   3.00000    
                  DUCT relative density enhancement: -0.600000    
                                  DUCT L-HALF WIDTH:  0.500000    
                            DUCT L-CENTRAL POSITION:   6.65000    
              ALTITUDE of the IONOSPHERIC BASE (km):   89.0000    
                   ALTITUDE of REFERENCE LEVEL (km):   27391.0    
             DENSITY AT the REFERENCE LEVEL (cm^-3):   55.0000    
                      nH+/ne at the REFERENCE LEVEL:   1.00000    
                     nHe+/ne at the REFERENCE LEVEL:   0.00000    
                      n0+/ne at the REFERENCE LEVEL:   0.00000    
                                    temperature (K):   1000.00    
                             Initial latitude (deg):   11.9000    
                               Final latitude (deg):   60.0000    
                            Initial longitude (deg):   66.0000    
                              Initial altitude (km):   17517.5    
                                Final altitude (km):   4000.00    
                                     Frequency (Hz):   6500.00    
                       INITIAL VALUE OF THETA (deg):  -85.0000    
                         INITIAL VALUE OF Phi (deg):   0.00000    
--------- Density model ----------
Reference point: 
  R (Re)    Alt (km) ID   n(cm-3)      %H+     %He+     %O+
  5.30     0.274E+05  0  55.0      100.      0.00      0.00    
Density profile at the dipole equator: 
  L (Re)    Alt (km) ID   n(cm-3)      %H+     %He+     %O+
  1.00      0.00     -3       NaN       NaN       NaN       NaN
  1.02      127.     -3       NaN       NaN       NaN       NaN
  1.04      255.     -3       NaN       NaN       NaN       NaN
  1.06      382.     -3       NaN       NaN       NaN       NaN
  1.08      510.      0       NaN       NaN       NaN       NaN
  1.10      637.      0  839.      100.      0.00      0.00    
  1.12      765.      0  789.      100.      0.00      0.00    
  1.14      892.      0  743.      100.      0.00      0.00    
  1.16     0.102E+04  0  702.      100.      0.00      0.00    
  1.18     0.115E+04  0  664.      100.      0.00      0.00    
  1.20     0.127E+04  0  630.      100.      0.00      0.00    
  1.22     0.140E+04  0  598.      100.      0.00      0.00    
  1.24     0.153E+04  0  569.      100.      0.00      0.00    
  1.26     0.166E+04  0  542.      100.      0.00      0.00    
  1.28     0.178E+04  0  517.      100.      0.00      0.00    
  1.30     0.191E+04  0  494.      100.      0.00      0.00    
  1.32     0.204E+04  0  473.      100.      0.00      0.00    
  1.34     0.217E+04  0  453.      100.      0.00      0.00    
  1.36     0.229E+04  0  435.      100.      0.00      0.00    
  1.38     0.242E+04  0  417.      100.      0.00      0.00    
  1.40     0.255E+04  0  401.      100.      0.00      0.00    
  1.42     0.268E+04  0  386.      100.      0.00      0.00    
  1.44     0.280E+04  0  372.      100.      0.00      0.00    
  1.46     0.293E+04  0  359.      100.      0.00      0.00    
  1.48     0.306E+04  0  347.      100.      0.00      0.00    
  1.50     0.319E+04  0  335.      100.      0.00      0.00    
  1.52     0.331E+04  0  324.      100.      0.00      0.00    
  1.54     0.344E+04  0  314.      100.      0.00      0.00    
  1.56     0.357E+04  0  304.      100.      0.00      0.00    
  1.58     0.370E+04  0  295.      100.      0.00      0.00    
  1.60     0.382E+04  0  286.      100.      0.00      0.00    
  1.62     0.395E+04  0  278.      100.      0.00      0.00    
  1.64     0.408E+04  0  270.      100.      0.00      0.00    
  1.66     0.420E+04  0  263.      100.      0.00      0.00    
  1.68     0.433E+04  0  256.      100.      0.00      0.00    
  1.70     0.446E+04  0  249.      100.      0.00      0.00    
  1.72     0.459E+04  0  243.      100.      0.00      0.00    
  1.74     0.471E+04  0  237.      100.      0.00      0.00    
  1.76     0.484E+04  0  231.      100.      0.00      0.00    
  1.78     0.497E+04  0  225.      100.      0.00      0.00    
  1.80     0.510E+04  0  220.      100.      0.00      0.00    
  1.82     0.522E+04  0  215.      100.      0.00      0.00    
  1.84     0.535E+04  0  210.      100.      0.00      0.00    
  1.86     0.548E+04  0  206.      100.      0.00      0.00    
  1.88     0.561E+04  0  201.      100.      0.00      0.00    
  1.90     0.573E+04  0  197.      100.      0.00      0.00    
  1.92     0.586E+04  0  193.      100.      0.00      0.00    
  1.94     0.599E+04  0  189.      100.      0.00      0.00    
  1.96     0.612E+04  0  186.      100.      0.00      0.00    
  1.98     0.624E+04  0  182.      100.      0.00      0.00    
  2.00     0.637E+04  0  178.      100.      0.00      0.00    
  2.02     0.650E+04  0  175.      100.      0.00      0.00    
  2.04     0.663E+04  0  172.      100.      0.00      0.00    
  2.06     0.675E+04  0  169.      100.      0.00      0.00    
  2.08     0.688E+04  0  166.      100.      0.00      0.00    
  2.10     0.701E+04  0  163.      100.      0.00      0.00    
  2.12     0.714E+04  0  160.      100.      0.00      0.00    
  2.14     0.726E+04  0  158.      100.      0.00      0.00    
  2.16     0.739E+04  0  155.      100.      0.00      0.00    
  2.18     0.752E+04  0  153.      100.      0.00      0.00    
  2.20     0.765E+04  0  150.      100.      0.00      0.00    
  2.22     0.777E+04  0  148.      100.      0.00      0.00    
  2.24     0.790E+04  0  146.      100.      0.00      0.00    
  2.26     0.803E+04  0  144.      100.      0.00      0.00    
  2.28     0.816E+04  0  142.      100.      0.00      0.00    
  2.30     0.828E+04  0  139.      100.      0.00      0.00    
  2.32     0.841E+04  0  138.      100.      0.00      0.00    
  2.34     0.854E+04  0  136.      100.      0.00      0.00    
  2.36     0.866E+04  0  134.      100.      0.00      0.00    
  2.38     0.879E+04  0  132.      100.      0.00      0.00    
  2.40     0.892E+04  0  130.      100.      0.00      0.00    
  2.42     0.905E+04  0  129.      100.      0.00      0.00    
  2.44     0.917E+04  0  127.      100.      0.00      0.00    
  2.46     0.930E+04  0  125.      100.      0.00      0.00    
  2.48     0.943E+04  0  124.      100.      0.00      0.00    
  2.50     0.956E+04  0  122.      100.      0.00      0.00    
  2.52     0.968E+04  0  121.      100.      0.00      0.00    
  2.54     0.981E+04  0  119.      100.      0.00      0.00    
  2.56     0.994E+04  0  118.      100.      0.00      0.00    
  2.58     0.101E+05  0  117.      100.      0.00      0.00    
  2.60     0.102E+05  0  115.      100.      0.00      0.00    
  2.62     0.103E+05  0  114.      100.      0.00      0.00    
  2.64     0.104E+05  0  113.      100.      0.00      0.00    
  2.66     0.106E+05  0  112.      100.      0.00      0.00    
  2.68     0.107E+05  0  110.      100.      0.00      0.00    
  2.70     0.108E+05  0  109.      100.      0.00      0.00    
  2.72     0.110E+05  0  108.      100.      0.00      0.00    
  2.74     0.111E+05  0  107.      100.      0.00      0.00    
  2.76     0.112E+05  0  106.      100.      0.00      0.00    
  2.78     0.113E+05  0  105.      100.      0.00      0.00    
  2.80     0.115E+05  0  104.      100.      0.00      0.00    
  2.82     0.116E+05  0  103.      100.      0.00      0.00    
  2.84     0.117E+05  0  102.      100.      0.00      0.00    
  2.86     0.119E+05  0  101.      100.      0.00      0.00    
  2.88     0.120E+05  0  100.      100.      0.00      0.00    
  2.90     0.121E+05  0  99.3      100.      0.00      0.00    
  2.92     0.122E+05  0  98.4      100.      0.00      0.00    
  2.94     0.124E+05  0  97.5      100.      0.00      0.00    
  2.96     0.125E+05  0  96.7      100.      0.00      0.00    
  2.98     0.126E+05  0  95.8      100.      0.00      0.00    
  3.00     0.127E+05  0  95.0      100.      0.00      0.00    
  3.02     0.129E+05  0  94.2      100.      0.00      0.00    
  3.04     0.130E+05  0  93.5      100.      0.00      0.00    
  3.06     0.131E+05  0  92.7      100.      0.00      0.00    
  3.08     0.133E+05  0  92.0      100.      0.00      0.00    
  3.10     0.134E+05  0  91.3      100.      0.00      0.00    
  3.12     0.135E+05  0  90.5      100.      0.00      0.00    
  3.14     0.136E+05  0  89.8      100.      0.00      0.00    
  3.16     0.138E+05  0  89.2      100.      0.00      0.00    
  3.18     0.139E+05  0  88.5      100.      0.00      0.00    
  3.20     0.140E+05  0  87.8      100.      0.00      0.00    
  3.22     0.141E+05  0  87.2      100.      0.00      0.00    
  3.24     0.143E+05  0  86.6      100.      0.00      0.00    
  3.26     0.144E+05  0  85.9      100.      0.00      0.00    
  3.28     0.145E+05  0  85.3      100.      0.00      0.00    
  3.30     0.147E+05  0  84.7      100.      0.00      0.00    
  3.32     0.148E+05  0  84.2      100.      0.00      0.00    
  3.34     0.149E+05  0  83.6      100.      0.00      0.00    
  3.36     0.150E+05  0  83.0      100.      0.00      0.00    
  3.38     0.152E+05  0  82.5      100.      0.00      0.00    
  3.40     0.153E+05  0  81.9      100.      0.00      0.00    
  3.42     0.154E+05  0  81.4      100.      0.00      0.00    
  3.44     0.155E+05  0  80.9      100.      0.00      0.00    
  3.46     0.157E+05  0  80.4      100.      0.00      0.00    
  3.48     0.158E+05  0  79.9      100.      0.00      0.00    
  3.50     0.159E+05  0  79.4      100.      0.00      0.00    
  3.52     0.161E+05  0  78.9      100.      0.00      0.00    
  3.54     0.162E+05  0  78.4      100.      0.00      0.00    
  3.56     0.163E+05  0  77.9      100.      0.00      0.00    
  3.58     0.164E+05  0  77.5      100.      0.00      0.00    
  3.60     0.166E+05  0  77.0      100.      0.00      0.00    
  3.62     0.167E+05  0  76.6      100.      0.00      0.00    
  3.64     0.168E+05  0  76.1      100.      0.00      0.00    
  3.66     0.169E+05  0  75.7      100.      0.00      0.00    
  3.68     0.171E+05  0  75.3      100.      0.00      0.00    
  3.70     0.172E+05  0  74.9      100.      0.00      0.00    
  3.72     0.173E+05  0  74.5      100.      0.00      0.00    
  3.74     0.175E+05  0  74.1      100.      0.00      0.00    
  3.76     0.176E+05  0  73.7      100.      0.00      0.00    
  3.78     0.177E+05  0  73.3      100.      0.00      0.00    
  3.80     0.178E+05  0  72.9      100.      0.00      0.00    
  3.82     0.180E+05  0  72.5      100.      0.00      0.00    
  3.84     0.181E+05  0  72.1      100.      0.00      0.00    
  3.86     0.182E+05  0  71.8      100.      0.00      0.00    
  3.88     0.183E+05  0  71.4      100.      0.00      0.00    
  3.90     0.185E+05  0  71.0      100.      0.00      0.00    
  3.92     0.186E+05  0  70.7      100.      0.00      0.00    
  3.94     0.187E+05  0  70.4      100.      0.00      0.00    
  3.96     0.189E+05  0  70.0      100.      0.00      0.00    
  3.98     0.190E+05  0  69.7      100.      0.00      0.00    
  4.00     0.191E+05  0  69.3      100.      0.00      0.00    
  4.02     0.192E+05  0  69.0      100.      0.00      0.00    
  4.04     0.194E+05  0  68.7      100.      0.00      0.00    
  4.06     0.195E+05  0  68.4      100.      0.00      0.00    
  4.08     0.196E+05  0  68.1      100.      0.00      0.00    
  4.10     0.198E+05  0  67.8      100.      0.00      0.00    
  4.12     0.199E+05  0  67.5      100.      0.00      0.00    
  4.14     0.200E+05  0  67.2      100.      0.00      0.00    
  4.16     0.201E+05  0  66.9      100.      0.00      0.00    
  4.18     0.203E+05  0  66.6      100.      0.00      0.00    
  4.20     0.204E+05  0  66.3      100.      0.00      0.00    
  4.22     0.205E+05  0  66.0      100.      0.00      0.00    
  4.24     0.206E+05  0  65.7      100.      0.00      0.00    
  4.26     0.208E+05  0  65.5      100.      0.00      0.00    
  4.28     0.209E+05  0  65.2      100.      0.00      0.00    
  4.30     0.210E+05  0  64.9      100.      0.00      0.00    
  4.32     0.212E+05  0  64.7      100.      0.00      0.00    
  4.34     0.213E+05  0  64.4      100.      0.00      0.00    
  4.36     0.214E+05  0  64.1      100.      0.00      0.00    
  4.38     0.215E+05  0  63.9      100.      0.00      0.00    
  4.40     0.217E+05  0  63.6      100.      0.00      0.00    
  4.42     0.218E+05  0  63.4      100.      0.00      0.00    
  4.44     0.219E+05  0  63.1      100.      0.00      0.00    
  4.46     0.220E+05  0  62.9      100.      0.00      0.00    
  4.48     0.222E+05  0  62.7      100.      0.00      0.00    
  4.50     0.223E+05  0  62.4      100.      0.00      0.00    
  4.52     0.224E+05  0  62.2      100.      0.00      0.00    
  4.54     0.226E+05  0  62.0      100.      0.00      0.00    
  4.56     0.227E+05  0  61.7      100.      0.00      0.00    
  4.58     0.228E+05  0  61.5      100.      0.00      0.00    
  4.60     0.229E+05  0  61.3      100.      0.00      0.00    
  4.62     0.231E+05  0  61.1      100.      0.00      0.00    
  4.64     0.232E+05  0  60.9      100.      0.00      0.00    
  4.66     0.233E+05  0  60.7      100.      0.00      0.00    
  4.68     0.234E+05  0  60.4      100.      0.00      0.00    
  4.70     0.236E+05  0  60.2      100.      0.00      0.00    
  4.72     0.237E+05  0  60.0      100.      0.00      0.00    
  4.74     0.238E+05  0  59.8      100.      0.00      0.00    
  4.76     0.240E+05  0  59.6      100.      0.00      0.00    
  4.78     0.241E+05  0  59.4      100.      0.00      0.00    
  4.80     0.242E+05  0  59.2      100.      0.00      0.00    
  4.82     0.243E+05  0  59.0      100.      0.00      0.00    
  4.84     0.245E+05  0  58.9      100.      0.00      0.00    
  4.86     0.246E+05  0  58.7      100.      0.00      0.00    
  4.88     0.247E+05  0  58.5      100.      0.00      0.00    
  4.90     0.248E+05  0  58.3      100.      0.00      0.00    
  4.92     0.250E+05  0  58.1      100.      0.00      0.00    
  4.94     0.251E+05  0  57.9      100.      0.00      0.00    
  4.96     0.252E+05  0  57.8      100.      0.00      0.00    
  4.98     0.254E+05  0  57.6      100.      0.00      0.00    
  5.00     0.255E+05  0  57.4      100.      0.00      0.00    
  5.02     0.256E+05  0  57.2      100.      0.00      0.00    
  5.04     0.257E+05  0  57.1      100.      0.00      0.00    
  5.06     0.259E+05  0  56.9      100.      0.00      0.00    
  5.08     0.260E+05  0  56.7      100.      0.00      0.00    
  5.10     0.261E+05  0  56.6      100.      0.00      0.00    
  5.12     0.262E+05  0  56.4      100.      0.00      0.00    
  5.14     0.264E+05  0  56.2      100.      0.00      0.00    
  5.16     0.265E+05  0  56.1      100.      0.00      0.00    
  5.18     0.266E+05  0  55.9      100.      0.00      0.00    
  5.20     0.268E+05  0  55.8      100.      0.00      0.00    
  5.22     0.269E+05  0  55.6      100.      0.00      0.00    
  5.24     0.270E+05  0  55.4      100.      0.00      0.00    
  5.26     0.271E+05  0  55.3      100.      0.00      0.00    
  5.28     0.273E+05  0  55.1      100.      0.00      0.00    
  5.30     0.274E+05  0  55.0      100.      0.00      0.00    
  5.32     0.275E+05  0  54.8      100.      0.00      0.00    
  5.34     0.277E+05  0  54.7      100.      0.00      0.00    
  5.36     0.278E+05  0  54.6      100.      0.00      0.00    
  5.38     0.279E+05  0  54.4      100.      0.00      0.00    
  5.40     0.280E+05  0  54.3      100.      0.00      0.00    
  5.42     0.282E+05  0  54.1      100.      0.00      0.00    
  5.44     0.283E+05  0  54.0      100.      0.00      0.00    
  5.46     0.284E+05  0  53.9      100.      0.00      0.00    
  5.48     0.285E+05  0  53.7      100.      0.00      0.00    
  5.50     0.287E+05  0  53.6      100.      0.00      0.00    
  5.52     0.288E+05  0  53.5      100.      0.00      0.00    
  5.54     0.289E+05  0  53.3      100.      0.00      0.00    
  5.56     0.291E+05  0  53.2      100.      0.00      0.00    
  5.58     0.292E+05  0  53.1      100.      0.00      0.00    
  5.60     0.293E+05  0  52.9      100.      0.00      0.00    
  5.62     0.294E+05  0  52.8      100.      0.00      0.00    
  5.64     0.296E+05  0  52.7      100.      0.00      0.00    
  5.66     0.297E+05  0  52.6      100.      0.00      0.00    
  5.68     0.298E+05  0  52.4      100.      0.00      0.00    
  5.70     0.299E+05  0  52.3      100.      0.00      0.00    
  5.72     0.301E+05  0  52.2      100.      0.00      0.00    
  5.74     0.302E+05  0  52.1      100.      0.00      0.00    
  5.76     0.303E+05  0  51.9      100.      0.00      0.00    
  5.78     0.305E+05  0  51.8      100.      0.00      0.00    
  5.80     0.306E+05  0  51.7      100.      0.00      0.00    
  5.82     0.307E+05  0  51.6      100.      0.00      0.00    
  5.84     0.308E+05  0  51.5      100.      0.00      0.00    
  5.86     0.310E+05  0  51.4      100.      0.00      0.00    
  5.88     0.311E+05  0  51.3      100.      0.00      0.00    
  5.90     0.312E+05  0  51.1      100.      0.00      0.00    
  5.92     0.313E+05  0  51.0      100.      0.00      0.00    
  5.94     0.315E+05  0  50.9      100.      0.00      0.00    
  5.96     0.316E+05  0  50.8      100.      0.00      0.00    
  5.98     0.317E+05  0  50.7      100.      0.00      0.00    
  6.00     0.319E+05  0  50.6      100.      0.00      0.00    
  6.02     0.320E+05  0  50.5      100.      0.00      0.00    
  6.04     0.321E+05  0  50.4      100.      0.00      0.00    
  6.06     0.322E+05  0  50.3      100.      0.00      0.00    
  6.08     0.324E+05  0  50.2      100.      0.00      0.00    
  6.10     0.325E+05  0  50.1      100.      0.00      0.00    
  6.12     0.326E+05  0  50.0      100.      0.00      0.00    
  6.14     0.327E+05  0  49.9      100.      0.00      0.00    
  6.16     0.329E+05  0  49.8      100.      0.00      0.00    
  6.18     0.330E+05  0  49.7      100.      0.00      0.00    
  6.20     0.331E+05  0  49.6      100.      0.00      0.00    
  6.22     0.333E+05  0  49.5      100.      0.00      0.00    
  6.24     0.334E+05  0  49.4      100.      0.00      0.00    
  6.26     0.335E+05  0  49.3      100.      0.00      0.00    
  6.28     0.336E+05  0  49.2      100.      0.00      0.00    
  6.30     0.338E+05  0  49.1      100.      0.00      0.00    
  6.32     0.339E+05  0  49.0      100.      0.00      0.00    
  6.34     0.340E+05  0  48.9      100.      0.00      0.00    
  6.36     0.341E+05  0  48.8      100.      0.00      0.00    
  6.38     0.343E+05  0  48.7      100.      0.00      0.00    
  6.40     0.344E+05  0  48.6      100.      0.00      0.00    
  6.42     0.345E+05  0  48.6      100.      0.00      0.00    
  6.44     0.347E+05  0  48.5      100.      0.00      0.00    
  6.46     0.348E+05  0  48.4      100.      0.00      0.00    
  6.48     0.349E+05  0  48.3      100.      0.00      0.00    
  6.50     0.350E+05  0  48.2      100.      0.00      0.00    
  6.52     0.352E+05  0  48.1      100.      0.00      0.00    
  6.54     0.353E+05  0  48.0      100.      0.00      0.00    
  6.56     0.354E+05  0  48.0      100.      0.00      0.00    
  6.58     0.356E+05  0  47.9      100.      0.00      0.00    
  6.60     0.357E+05  0  47.8      100.      0.00      0.00    
  6.62     0.358E+05  0  47.7      100.      0.00      0.00    
  6.64     0.359E+05  0  47.6      100.      0.00      0.00    
  6.66     0.361E+05  0  47.5      100.      0.00      0.00    
  6.68     0.362E+05  0  47.5      100.      0.00      0.00    
  6.70     0.363E+05  0  47.4      100.      0.00      0.00    
  6.72     0.364E+05  0  47.3      100.      0.00      0.00    
  6.74     0.366E+05  0  47.2      100.      0.00      0.00    
  6.76     0.367E+05  0  47.1      100.      0.00      0.00    
  6.78     0.368E+05  0  47.1      100.      0.00      0.00    
  6.80     0.370E+05  0  47.0      100.      0.00      0.00    
  6.82     0.371E+05  0  46.9      100.      0.00      0.00    
  6.84     0.372E+05  0  46.8      100.      0.00      0.00    
  6.86     0.373E+05  0  46.8      100.      0.00      0.00    
  6.88     0.375E+05  0  46.7      100.      0.00      0.00    
  6.90     0.376E+05  0  46.6      100.      0.00      0.00    
  6.92     0.377E+05  0  46.5      100.      0.00      0.00    
  6.94     0.378E+05  0  46.5      100.      0.00      0.00    
  6.96     0.380E+05  0  46.4      100.      0.00      0.00    
  6.98     0.381E+05  0  46.3      100.      0.00      0.00    
  7.00     0.382E+05  0  46.2      100.      0.00      0.00    
