TRACE (ray tracing) input values
___________________________________________________:______________
MAGNETIC-FIELD multiplier (dipole model):           0.965400
DENS MODEL (0..DIF EQUIL 1..+PLASMAPAUSE 2...+DUCT) 1
  PLASMAPAUSE relative density change:              0.10000
  PLASMAPAUSE  L-HALF WIDTH:                        1.0000
  PLASMAPAUSE L-CENTRAL POSITION:                   4.00
  DUCT relative density enhancement:                      0.0
  DUCT L-HALF WIDTH:                                      0.5
  DUCT L-CENTRAL POSITION:                                8.65
ALTITUDE of REFERENCE LEVEL (km):                        1000.
DENSITY AT the REFERENCE LEVEL (cm^-3):             23500.0
 nH+/ne at 1000km:                                       0.05
 nHe+/ne at 1000km:                                      0.3
 n0+/ne at 1000km:                                       0.65
 temperature at 1000km (K):                              650.00
Initial latitude (deg):                             0.0100000
Final latitude (deg):                               70.0000
Initial longitude (deg):                                 0.
Initial altitude (km):                              19000.0
Final altitude (km):                                200.000
Frequency (Hz):                                     2000.00
INITIAL VALUE OF THETA (deg):                       2.20000
INITIAL VALUE OF Phi (deg):                         0.0100000
